! ------------------------------------------------------------------------------
! ROFI Color theme
! User: druggist
! ------------------------------------------------------------------------------
! Color scheme for normal row
rofi.color-normal:                   #212121,#757575,#212121,#424242,#EEEEEE
! Color scheme for urgent row
rofi.color-urgent:                   #B71C1C,#757575,#B71C1C,#B71C1C,#EEEEEE
! Color scheme for active row
rofi.color-active:                   #212121,#757575,#212121,#424242,#EEEEEE
! Color scheme window
rofi.color-window:                   #212121,#757575
! Separator style (none, dash, solid)
rofi.separator-style:                solid
